---
github_username: "dwikprajanatha"
github_access_token: "aa455509a9c372a1111c536f40c3a6ee1b9a2fe7"
working_directory: "/var/www/sysadmin.com"
download_directory: "/home/dwik"
nama_db: "db_koperasi"
user_db: "root"
password_db: "dwikdwik"
link_download: "https://srv-store1.gofile.io/download/dHiQ1a/sistemKoperasi.zip"